CUDA C Program to solve Stable Marriage Problem.

System:
======
Make sure your machine has a Nvidia GPU with compute capability >=3.5 and CUDA version of 7.0 or higher (change Makefile accordingly).

To compile type
$make

Generate bipartite graph ( using OpenMP,  dataGenerator.cpp)

$./generateBipartiteGraph

Run "Stable Marriage Problem" in a  bipartite graph  ( using CUDA C, marriageKernels.cu, completeBipartiteMarriageKernels.cu)

$./runStableMarriage  [graph in binary format]

NOTE: This program is not thoroughly commented.


